# Data Science Functions Module and Influenza Exploratory Analysis

Lucas Nguyen 
UCSD

Description:

The goal of this project is to create a module of functions that automate the Data Science process. The functions in the module are designed to replace often repeated data science tasks so users don't have to repeat the same actions each time they analyze a new dataset. We keep principles of abstraction so the module can be applied to a variety of DS tasks.

We show how to use these functions in an exploratory data analysis of Google-Flu Trends and CDC Influenza data.

In [102]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime as dt
import functions as f

In [29]:
cdc_df = pd.read_csv('data/fv2/ILINet.csv', skiprows=1)

In [87]:
ca_df = pd.read_csv('data/ca2.csv', skiprows=2)

In [103]:
f.head_n(ca_df, 3, 20, 30)

        influenza: (California)  flu: (California)
Month
2006-07                       1                  4
2006-10                       1                 16
2007-01                       1                 10
2007-04                       1                  4
2007-07                      <1                  3
2007-10                       1                 13
2008-01                       1                  8
2008-04                       1                  4
2008-07                       1                  2
2008-10                       1                 12

In [89]:
# ca_df['Date'] = ca_df.apply(lambda x: dt.strptime(x[0], '%Y-%m'), axis=1)
# ca_df.head()

In [90]:
ca_df.index = ca_df['Month']
ca_df.drop(['Month'], axis=1, inplace=True)
ca_df.head()

        influenza: (California)  flu: (California)
Month
2004-01                       1                  9
2004-02                       2                  7
2004-03                       1                  3
2004-04                       1                  3
2004-05                       1                  2

In [6]:
cdc_df.head()

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
0,States,California,2010,40,X,1.95412,X,X,X,X,X,X,632,112,32342
1,States,California,2010,41,X,2.15266,X,X,X,X,X,X,742,122,34469
2,States,California,2010,42,X,2.24173,X,X,X,X,X,X,766,126,34170
3,States,California,2010,43,X,1.91748,X,X,X,X,X,X,666,130,34733
4,States,California,2010,44,X,2.52326,X,X,X,X,X,X,887,131,35153

In [44]:
cdc_df['Date'] = cdc_df.apply(lambda x: dt.strptime(str(x[2])+str(x[3])+'-1', '%Y%U-%w'), axis=1)
cdc_df['Month'] = cdc_df['Date'].apply(lambda x: x.month)
cdc_df.head()

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS,Date,Month
2010-10-04,States,California,2010,40,X,1.95412,X,X,X,X,X,X,632,112,32342,2010-10-04,10
2010-10-11,States,California,2010,41,X,2.15266,X,X,X,X,X,X,742,122,34469,2010-10-11,10
2010-10-18,States,California,2010,42,X,2.24173,X,X,X,X,X,X,766,126,34170,2010-10-18,10
2010-10-25,States,California,2010,43,X,1.91748,X,X,X,X,X,X,666,130,34733,2010-10-25,10
2010-11-01,States,California,2010,44,X,2.52326,X,X,X,X,X,X,887,131,35153,2010-11-01,11

In [71]:
cdc_df_clean = pd.DataFrame(cdc_df[['ILITOTAL', 'YEAR', 'Month']].groupby(['YEAR', 'Month'])['ILITOTAL'].sum())
cdc_df_clean.reset_index(inplace=True)
cdc_df_clean.index = cdc_df_clean.apply(lambda x: '{}-{}'.format(str(x['YEAR']),str(x['Month'])), axis=1)
cdc_df_clean.head()

         YEAR  Month  ILITOTAL
2010-10  2010     10      2806
2010-11  2010     11      4481
2010-12  2010     12      4215
2011-1   2011      1      7383
2011-2   2011      2      7805

In [40]:
date_range = min(cdc_df['Date']), max(cdc_df['Date'])
date_range

(Timestamp('2010-10-04 00:00:00'), Timestamp('2019-12-02 00:00:00'))

In [91]:
cdc_df_clean.join(ca_df)

         YEAR  Month  ILITOTAL influenza: (California)  flu: (California)
2010-10  2010     10      2806                       1                9.0
2010-11  2010     11      4481                       1                6.0
2010-12  2010     12      4215                       1                6.0
2011-1   2011      1      7383                     NaN                NaN
2011-2   2011      2      7805                     NaN                NaN
2011-3   2011      3      5722                     NaN                NaN
2011-4   2011      4      3365                     NaN                NaN
2011-5   2011      5      3270                     NaN                NaN
2011-6   2011      6      1911                     NaN                NaN
2011-7   2011      7      1356                     NaN                NaN
2011-8   2011      8      1396                     NaN                NaN
2011-9   2011      9      1661                     NaN                NaN
2011-10  2011     10      3735                       1               12.0
2011-11  2011     11      2881                       1                9.0
2011-12  2011     12      3395                       1                9.0
2012-1   2012      1      5250                     NaN                NaN
2012-2   2012      2      5096                     NaN                NaN
2012-3   2012      3      3780                     NaN                NaN
2012-4   2012      4      4021                     NaN                NaN
2012-5   2012      5      2344                     NaN                NaN
2012-6   2012      6      1856                     NaN                NaN
2012-7   2012      7      1828                     NaN                NaN
2012-8   2012      8      1439                     NaN                NaN
2012-9   2012      9      2504                     NaN                NaN
2012-10  2012     10      4006                       1               13.0
2012-11  2012     11      3351                       1               12.0
2012-12  2012     12      3807                       1               12.0
2013-1   2013      1      5893                     NaN                NaN
2013-2   2013      2      7453                     NaN                NaN
2013-3   2013      3      4929                     NaN                NaN
...       ...    ...       ...                     ...                ...
2017-7   2017      7      1781                     NaN                NaN
2017-8   2017      8      1622                     NaN                NaN
2017-9   2017      9      2422                     NaN                NaN
2017-10  2017     10      4262                       1               16.0
2017-11  2017     11      3779                       1               14.0
2017-12  2017     12      7488                       2               23.0
2018-1   2018      1      8672                     NaN                NaN
2018-2   2018      2      7983                     NaN                NaN
2018-3   2018      3      6798                     NaN                NaN
2018-4   2018      4      4974                     NaN                NaN
2018-5   2018      5      3102                     NaN                NaN
2018-6   2018      6      2226                     NaN                NaN
2018-7   2018      7      2032                     NaN                NaN
2018-8   2018      8      1487                     NaN                NaN
2018-9   2018      9      2150                     NaN                NaN
2018-10  2018     10      3286                       1               22.0
2018-11  2018     11      3481                       1               16.0
2018-12  2018     12      5962                       1               17.0
2019-1   2019      1      5028                     NaN                NaN
2019-2   2019      2      6562                     NaN                NaN
2019-3   2019      3      7067                     NaN                NaN
2019-4   2019      4      5921                     NaN                NaN
2019-5   2019      5      2754                     NaN                NaN
2019-6   2019      6      2210                     NaN                NaN
2019-7   2019      7      1800                     NaN                NaN
2019-8   2019      8      1295                     NaN                NaN
2019-9   2019      9      2217                     NaN                NaN
2019-10  2019     10      3439                       1               23.0
2019-11  2019     11      5041                       1               18.0
2019-12  2019     12       980                       2               19.0

[111 rows x 5 columns]